<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <img src="cowpic2.jpg" width=100% height=100%>
	<title>DuoPoly for Class2</title>
    
     <script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	
	<script src="logo.js"></script>
	
   
    <script src="sketch2.js"></script>
    <script src="start2.js"></script>
    <script src="nineSq.js"></script>
    
	<a id="#ld2" href="https://phstigers.github.io/pat_Generation/">off to new home</a>
    <a id="listR"  href="https://phstigers.github.io/TheList/">Go Back To List</a>

	<style>
		body {
			
			margin:0;
			padding:0;
			}

  .bdd{border-width:15px;border-style:double;border-color:red;
    padding: 5px 5px 5px 5px;//height: 30px;
	//transform:rotate(45deg);
	}

   .picbdd{width:50px;height:50px;}
   
   .inpbdd{border-width:15px;border-style:double;
    border-color: rgb(250,0,250);background-color:red;
    padding: 5px 5px 10px 5px;//height: 30px;
	
	}   
    .radbdd{border-width:15px;border-style:double;
    border-color: rgb(250,0,250);background-color:red;
    padding: 5px 5px 10px 5px;//height: 30px;
	width:60px;
	}   
   
  
  .parbdd{border-width:15px;border-style:double;
   border-color: rgb(100,200,250);background-color:green;
    padding: 10px 5px 10px 5px;//height: 30px;
	width:150px;height:50px;
  }
    </style>
</head>
<body>


</body>
</html>
