<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>spacel</title>

     <script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="logo.js"></script>
	<script src="space_Class.js"></script>
    <script src="stuff.js"></script>
    <script src="space_Bullit.js"></script>
    
	<a id="#ld2" href="index1.html">off to new home</a>


	<style>
		body {//border-style:dashed;border-width:10px;
			border-color:blue;
			margin:0;
			padding:0;
			//overflow: hidden;
		}
		canvas {
			margin:10px;
		}

  .bdd{border-width:15px;border-style:double;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
	
  }

    
   .picbdd{width:100%;height:100%;border-style:double;border-color:red;
   border-width:20px;}
   
   .inpbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:red;
    padding: 10px 5px 10px 5px;height: 75px;width: 75px;
  }
  .parbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:green;
    padding: 10px 5px 10px 5px;//height: 30px;
	width:150px;height:50px;
  }
    </style>
</head>
<body><img src="cowpic2.jpg" class='picbdd'>
<button id ='but' onclick='addPic()'>Add Pic</button>
</body>
</html>
